<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
<RelativeLayout
    android:id="@+id/camera_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:id="@+id/img_od_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/logo_white_shadow_500" />

    <ImageView
        android:id="@+id/img_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_camera_switch_shadow_48dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="40dp"/>

    <life.haq.it.android.snapchatlikecamera.CircleProgressBar
        android:id="@+id/custom_progressBar"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:progress="0"
        app:progressBarThickness="7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/img_flash_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:src="@drawable/ic_flash_off_shadow_48dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:onClick="FlashControl"/>
</RelativeLayout>

    <FrameLayout
        android:id="@+id/edit_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <life.haq.it.android.snapchatlikecamera.camera.StickerView
                android:id="@+id/sticker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:showBorder="true"
                app:showIcons="true">

            <ImageView
                android:id="@+id/captured_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/black"/>
            </life.haq.it.android.snapchatlikecamera.camera.StickerView>

            <life.haq.it.android.snapchatlikecamera.camera.StickerView
                android:id="@+id/sticker_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:showBorder="true"
                app:showIcons="true"
                android:background="@color/black">
            <VideoView
                android:id="@+id/captured_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:layout_gravity="center"/>
            </life.haq.it.android.snapchatlikecamera.camera.StickerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/cancel_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_shadow_48dp"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/add_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="-8dp"
                android:src="@drawable/ic_smile_shadow_48dp"
                android:padding="10dp"/>
            <ImageView
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_text_shadow_48dp"
                android:padding="3dp"/>
            <ImageView
                android:id="@+id/add_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_graffiti_shadow_48dp"
                android:padding="3dp"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/save_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_download_shadow_48dp"
                android:padding="5dp"
                android:layout_marginBottom="-5dp"
                android:clickable="true"
                android:onClick="saveMedia"/>
            <ImageView
                android:id="@+id/upload_media"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/bg_camera_red_gradient"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/upload_media_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/editTextLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/translucent_black_bg"
                android:gravity="center"
                android:onClick="showHideEditText"
                android:clickable="true"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="center">
                <SeekBar
                    android:id="@+id/seekbar_font"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"/>
                <View
                    android:id="@+id/colorSelected"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@android:color/transparent"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#e1ffffff"
                android:visibility="gone">
                <GridView
                    android:id="@+id/sticker_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp"
                    android:focusable="false"
                    android:numColumns="3"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    android:stretchMode="spacingWidthUniform"
                    android:columnWidth="100dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/hide_sticker_options"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-50dp"
                    android:text="Cancel"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>